{
  "name": "whatsbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "start": "node index.js",
    "debug": "nodemon --inspect index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "migrate": "echo \"Error: Database migration script not configured\" && exit 1",
    "migrate:rollback": "echo \"Error: Database migration script not configured\" && exit 1",
    "migrate:fresh": "npm run migrate:rollback && npm run migrate",
    "seed": "echo \"Error: Database seed script not configured\" && exit 1",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "pre-push": "npm test",
    "build": "echo \"No build step required for this project\"",
    "deploy": "echo \"See .github/workflows/deploy.yml for deployment instructions\"",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:restart": "pm2 restart whatsbot",
    "pm2:stop": "pm2 stop whatsbot",
    "clean": "rm -rf coverage dist node_modules/.cache",
    "backup": "echo \"Error: Backup script not configured\"",
    "logs": "pm2 logs whatsbot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.12.1",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
